{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Debug",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "Warning"
    },
    "Pipaslot": {
      "OutputPath": "./logs",
      "IncludeScopes": false,
      "IncludeMethods": true 
    }
  },
  "AllowedHosts": "*",
  "App": {
    "Name": "Blazor",
    "Languages": [ "en", "de", "cs" ]
  },
  "Auth": {
    "SecretKey": "fdfdfdfdfdfgmf jbdsfgufdhfbdsuhfl fuiebk",
    "Audience": "BlazorApp",
    "Issuer": "BlazorApp",
    "TokenExpirationInMinutes": 60
  }
}
